<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 

    <link rel="stylesheet" type="text/css" href="index.css"/>
    <title>Sarah Suess</title>
    <style>
        @media only screen and (max-width: 480px){
          body{
            background-image: url("images/doodle-frames-border-borders-cute-backgrounds-for.png");
            background-size: cover;
            background-repeat: no-repeat
          }
        }

        body {
           background-image: url("images/doodle-frames-border-borders-cute-backgrounds-for.png");
        }
     </style>  
</head>
<body>
    <div id="menu"> 
        <a class="menu-item" id="about-me" href="about.html">about</a>
        <a class="menu-item" id="my-hobbies" href="hobbies.html">hobbies</a>
        <a class="menu-item" id="my-projects" href="projects.html">projects</a>
        <a class="menu-item" id="contact-me" href="contact.html">contact me</a>
      </div>

    <div id="intro">
        <a class="intro-to"> <br> <br> hi! i'm sarah suess. it's nice to meet you :)</a>
      </div>

    <div id="image1">
        <img src="images/32C02984-D408-48FD-9B1F-760E84C6609A.jpeg" width="679.3" height="510.4">
      </div>
    
</body>
</html>
